<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.intro.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_intro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"

            app:ci_drawable="@drawable/custom_indicator"
             />

        <Button
            android:id="@+id/button_continue_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_continue"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
             />
    </RelativeLayout>

</LinearLayout>